<style>
  .nav-link{
    color:rgb(255 76 76 / 88%)!important;
  }
  .btn-abre {
    color:rgb(255 76 76 / 88%)!important;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
  }
  .btn-sair {
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    border: 1px solid #a00a0a;
    cursor: pointer;
    margin-right: 10px;
  }
  .navbar {
    width: 100%;
    position: fixed;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  .relogio {
    color:rgba(245, 230, 230, 0.88)!important;
    font-family: OCR A Std, monospace;
    font-weight: bold;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.233);
    position: absolute;
    right: 112px;
    top: 17px;
  }
</style>

<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
  <center><img src="../../img/logo.png" alt="SysPM.png" style="margin-top: 0px; width: 130px; height: 50px;"></center>
    

 <!-- Relógio -->
  <div class="relogio">
<head>
<script type="text/javascript">
function startTime()
{
var today=new Date();
var h=today.getHours();
var m=today.getMinutes();
var s=today.getSeconds();
m=checkTime(m);
s=checkTime(s);
document.getElementById('txt').innerHTML=h+":"+m+":"+s;
t=setTimeout('startTime()',500);
}
function checkTime(i)
{
if (i<10)
{
i="0" + i;
}
return i;
}
</script>
</head>
<body onload="startTime()">
<div id="txt"></div>
  </div>

  <div class="btn-sair">
  <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
      <a class="nav-link" href="../../services/Saindo.php" style="font-weight: bold;">
         SAIR
         <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 18">
          <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
          <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
        </svg>
      </a>
    </li>
  </ul>
  </div>

</nav>